#BlueJ package file
dependency1.from=computerChoice
dependency1.to=gamestate
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=gamestate
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=display
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=victory
dependency4.type=UsesDependency
dependency5.from=gamestate
dependency5.to=victory
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=computerChoice
dependency6.type=UsesDependency
dependency7.from=computerChoice
dependency7.to=display
dependency7.type=UsesDependency
dependency8.from=gamestate
dependency8.to=display
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1281
package.editor.height=605
package.editor.width=1155
package.editor.x=443
package.editor.y=325
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=humanChoice
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=110
target1.y=130
target2.editor.height=744
target2.editor.width=1301
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=220
target3.editor.height=744
target3.editor.width=1301
target3.editor.x=65
target3.editor.y=24
target3.height=50
target3.name=computerChoice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=190
target3.y=240
target4.editor.height=744
target4.editor.width=1301
target4.editor.x=65
target4.editor.y=24
target4.height=50
target4.name=victory
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=404
target5.editor.y=95
target5.height=50
target5.name=display
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=320
target6.editor.height=772
target6.editor.width=1301
target6.editor.x=65
target6.editor.y=-4
target6.height=50
target6.name=gamestate
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=270
target6.y=70
target7.height=50
target7.name=coinFlip
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=choice
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=200
